// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Loader Default 1`] = `
<div>
  <div
    className="borrow-ui__loader__container borrow-ui__loader__container--full-section "
  >
    <div
      className="borrow-ui__loader borrow-ui__loader--full-section"
    />
  </div>
</div>
`;

exports[`Storyshots Components|Loader Inline 1`] = `
<div>
  <div>
    This is inline 
    <div
      className="borrow-ui__loader__container borrow-ui__loader__container--inline "
    >
      <div
        className="borrow-ui__loader borrow-ui__loader--inline"
      />
    </div>
     with content.
  </div>
  <div>
    It can also be used inside a button:
    <button
      className="borrow-ui__button borrow-ui__button--disabled borrow-ui__button--regular-reverse borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
      disabled={true}
    >
      <span>
        <div
          className="borrow-ui__loader__container borrow-ui__loader__container--inline "
        >
          <div
            className="borrow-ui__loader borrow-ui__loader--inline"
          />
        </div>
        Loading
      </span>
    </button>
  </div>
</div>
`;
