// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms|Introduction Default 1`] = `
<div
  className="storybook-container borrow-ui"
>
  <form
    onSubmit={[Function]}
  >
    <div
      style={
        Object {
          "width": 400,
        }
      }
    >
      <div
        className="borrow-ui__form__field borrow-ui__form__field--vertical"
      >
        <div
          className="borrow-ui__form__label borrow-ui__form__label--vertical borrow-ui__form__label--alignment-left"
          style={
            Object {
              "width": undefined,
            }
          }
        >
          Full Name
           
        </div>
        <div
          className="borrow-ui__form__field__controller borrow-ui__form__field__controller--vertical "
        >
          <input
            className="borrow-ui__form__field__input   undefined"
            placeholder="Insert your name..."
          />
        </div>
      </div>
      <div
        className="borrow-ui__form__field borrow-ui__form__field--vertical"
      >
        <div
          className="borrow-ui__form__label borrow-ui__form__label--vertical borrow-ui__form__label--alignment-left"
          style={
            Object {
              "width": undefined,
            }
          }
        >
          Bio
           
        </div>
        <div
          className="borrow-ui__form__field__controller borrow-ui__form__field__controller--vertical "
        >
          <textarea
            className="borrow-ui__form__field__textarea   undefined"
            placeholder="Tell me something about you..."
          />
        </div>
      </div>
      <div
        className="borrow-ui__form__field borrow-ui__form__field--vertical"
      >
        <div
          className="borrow-ui__form__label borrow-ui__form__label--vertical borrow-ui__form__label--alignment-left"
          style={
            Object {
              "width": undefined,
            }
          }
        >
          Pick a day of the year
           
        </div>
        <div
          className="borrow-ui__form__field__controller borrow-ui__form__field__controller--vertical "
        >
          <div
            className="DayPickerInput"
          >
            <input
              className=" borrow-ui__form__field__input"
              onBlur={[Function]}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              placeholder="YYYY-MM-DD"
              value=""
            />
          </div>
        </div>
      </div>
      <div
        className="borrow-ui__form__field borrow-ui__form__field--vertical"
      >
        <div
          className="borrow-ui__form__label borrow-ui__form__label--vertical borrow-ui__form__label--alignment-left"
          style={
            Object {
              "width": undefined,
            }
          }
        >
          Favourite day of weekend
           
        </div>
        <div
          className="borrow-ui__form__field__controller borrow-ui__form__field__controller--vertical "
        >
          <div
            className="borrow-ui__form__field__react-select css-2b097c-container"
            onKeyDown={[Function]}
          >
            <div
              className="borrow-ui__form__field__react-select__control css-yk16xz-control"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <div
                className="borrow-ui__form__field__react-select__value-container css-g1d714-ValueContainer"
              >
                <div
                  className="borrow-ui__form__field__react-select__placeholder css-1wa3eu0-placeholder"
                >
                  Select...
                </div>
                <div
                  className="css-b8ldur-Input"
                >
                  <div
                    className="borrow-ui__form__field__react-select__input"
                    style={
                      Object {
                        "display": "inline-block",
                      }
                    }
                  >
                    <input
                      aria-autocomplete="list"
                      autoCapitalize="none"
                      autoComplete="off"
                      autoCorrect="off"
                      disabled={false}
                      id="react-select-2-input"
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      spellCheck="false"
                      style={
                        Object {
                          "background": 0,
                          "border": 0,
                          "boxSizing": "content-box",
                          "color": "inherit",
                          "fontSize": "inherit",
                          "label": "input",
                          "opacity": 1,
                          "outline": 0,
                          "padding": 0,
                          "width": "1px",
                        }
                      }
                      tabIndex="0"
                      type="text"
                      value=""
                    />
                    <div
                      style={
                        Object {
                          "height": 0,
                          "left": 0,
                          "overflow": "scroll",
                          "position": "absolute",
                          "top": 0,
                          "visibility": "hidden",
                          "whiteSpace": "pre",
                        }
                      }
                    >
                      
                    </div>
                  </div>
                </div>
              </div>
              <div
                className="borrow-ui__form__field__react-select__indicators css-1hb7zxy-IndicatorsContainer"
              >
                <span
                  className="borrow-ui__form__field__react-select__indicator-separator css-1okebmr-indicatorSeparator"
                />
                <div
                  aria-hidden="true"
                  className="borrow-ui__form__field__react-select__indicator borrow-ui__form__field__react-select__dropdown-indicator css-tlfecz-indicatorContainer"
                  onMouseDown={[Function]}
                  onTouchEnd={[Function]}
                >
                  <svg
                    aria-hidden="true"
                    className="css-6q0nyr-Svg"
                    focusable="false"
                    height={20}
                    viewBox="0 0 20 20"
                    width={20}
                  >
                    <path
                      d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="borrow-ui__form__field borrow-ui__form__field--vertical"
      >
        <div
          className="borrow-ui__form__label borrow-ui__form__label--vertical borrow-ui__form__label--alignment-left"
          style={
            Object {
              "width": undefined,
            }
          }
        >
          I have the following devices:
           
        </div>
        <div
          className="borrow-ui__form__field__controller borrow-ui__form__field__controller--vertical "
        >
          <div
            className="m-t-5"
          >
            <div
              className="m-b-10"
            >
              <div
                className="borrow-ui__form__field__checkbox__container "
                onClick={[Function]}
                onKeyDown={[Function]}
                tabIndex="0"
              >
                <div
                  className="borrow-ui__form__field__checkbox  "
                >
                  <input
                    className="borrow-ui__form__field__checkbox__checkbox"
                    onChange={[Function]}
                    tabIndex="-1"
                    type="checkbox"
                  />
                  <div
                    className="borrow-ui__form__field__checkbox__indicator"
                  />
                </div>
                <div
                  className="borrow-ui__form__field__checkbox__label"
                >
                  Smartphone/Tablet
                </div>
              </div>
            </div>
            <div
              className="m-b-10"
            >
              <div
                className="borrow-ui__form__field__checkbox__container "
                onClick={[Function]}
                onKeyDown={[Function]}
                tabIndex="0"
              >
                <div
                  className="borrow-ui__form__field__checkbox  "
                >
                  <input
                    className="borrow-ui__form__field__checkbox__checkbox"
                    onChange={[Function]}
                    tabIndex="-1"
                    type="checkbox"
                  />
                  <div
                    className="borrow-ui__form__field__checkbox__indicator"
                  />
                </div>
                <div
                  className="borrow-ui__form__field__checkbox__label"
                >
                  Laptop
                </div>
              </div>
            </div>
            <div
              className="m-b-10"
            >
              <div
                className="borrow-ui__form__field__checkbox__container "
                onClick={[Function]}
                onKeyDown={[Function]}
                tabIndex="0"
              >
                <div
                  className="borrow-ui__form__field__checkbox  "
                >
                  <input
                    className="borrow-ui__form__field__checkbox__checkbox"
                    onChange={[Function]}
                    tabIndex="-1"
                    type="checkbox"
                  />
                  <div
                    className="borrow-ui__form__field__checkbox__indicator"
                  />
                </div>
                <div
                  className="borrow-ui__form__field__checkbox__label"
                >
                  Desktop
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="borrow-ui__form__field borrow-ui__form__field--vertical"
      >
        <div
          className="borrow-ui__form__label borrow-ui__form__label--vertical borrow-ui__form__label--alignment-left"
          style={
            Object {
              "width": undefined,
            }
          }
        >
          I use internet
           
        </div>
        <div
          className="borrow-ui__form__field__controller borrow-ui__form__field__controller--vertical "
        >
          <div
            className="borrow-ui__form__field__toggle borrow-ui__form__field__toggle--checked "
            onClick={[Function]}
            onKeyDown={[Function]}
            tabIndex="0"
          >
            <input
              checked={true}
              className="borrow-ui__form__field__toggle__checkbox"
              onChange={[Function]}
              tabIndex="-1"
              type="checkbox"
            />
            <div
              className="borrow-ui__form__field__toggle__switch borrow-ui__form__field__toggle__switch--checked "
            />
          </div>
        </div>
      </div>
      <div
        className="borrow-ui__form__field borrow-ui__form__field--vertical"
      >
        <div
          className="borrow-ui__form__field__controller borrow-ui__form__field__controller--vertical "
        >
          <div
            className="borrow-ui__form__dropzone"
          >
            <div
              className="borrow-ui__form__dropzone__drop-area  "
              onBlur={[Function]}
              onClick={[Function]}
              onDragEnter={[Function]}
              onDragLeave={[Function]}
              onDragOver={[Function]}
              onDrop={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              tabIndex={0}
            >
              <input
                autoComplete="off"
                multiple={true}
                onChange={[Function]}
                onClick={[Function]}
                style={
                  Object {
                    "display": "none",
                  }
                }
                tabIndex={-1}
                type="file"
              />
              <div
                className="borrow-ui__form__dropzone__message borrow-ui__form__dropzone__message--inactive"
              >
                Upload your desktop wallpaper
              </div>
            </div>
            <div
              className="borrow-ui__form__dropzone__files"
            />
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
`;
