// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|NavbarMenu Default 1`] = `
<div
  style={
    Object {
      "fontSize": "14px",
    }
  }
>
  <div
    className="row "
  >
    <div
      className=" col-xs-12 col-sm-6"
    >
      <div
        className="borrow-ui__navbar-menu "
      >
        <h3
          className="borrow-ui__navbar-menu__title "
        >
          Menu on the left
        </h3>
        <div
          className="borrow-ui__navbar-menu__item "
        >
          <div
            className="borrow-ui__navbar-menu__item__label "
          >
            Entry 1
          </div>
          <div
            className="borrow-ui__navbar-menu__item__description "
          />
        </div>
        <div
          className="borrow-ui__navbar-menu__item "
        >
          <div
            className="borrow-ui__navbar-menu__item__label "
          >
            Second entry
          </div>
          <div
            className="borrow-ui__navbar-menu__item__description "
          >
            This also has a description, helpful to get more context
          </div>
        </div>
        <div
          className="borrow-ui__navbar-menu__item "
        >
          <div
            className="borrow-ui__navbar-menu__item__label "
          >
            Second Third one
          </div>
          <div
            className="borrow-ui__navbar-menu__item__description "
          />
        </div>
      </div>
    </div>
    <div
      className=" col-xs-12 col-sm-6"
    >
      <div
        className="borrow-ui__navbar-menu "
      >
        <h3
          className="borrow-ui__navbar-menu__title "
        >
          Menu on the right
        </h3>
        <div
          className="borrow-ui__navbar-menu__item "
          onClick={[Function]}
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          <div
            className="borrow-ui__navbar-menu__item__label "
          >
            Clickable one
          </div>
          <div
            className="borrow-ui__navbar-menu__item__description "
          >
            Hover to see the cursor, click to view the alert
          </div>
        </div>
        <div
          className="borrow-ui__navbar-menu__item "
        >
          <div
            className="borrow-ui__navbar-menu__item__label "
          >
            <span>
              Custom element as label
            </span>
          </div>
          <div
            className="borrow-ui__navbar-menu__item__description "
          >
            This also has a description, helpful to get more context
          </div>
        </div>
        <div
          className="borrow-ui__navbar-menu__item "
        >
          <div
            className="borrow-ui__navbar-menu__item__label "
          >
            Custom element as description
          </div>
          <div
            className="borrow-ui__navbar-menu__item__description "
          >
            <div
              style={
                Object {
                  "color": "green",
                }
              }
            >
              A green description
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
