// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Button Default 1`] = `
<div>
  <div>
    <button
      className="borrow-ui__button  borrow-ui__button--regular borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Regular
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--regular-reverse borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Regular Reverse
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--primary borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Primary
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--primary-reverse borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Primary Reverse
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--accent borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Accent
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--accent-reverse borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Accent Reverse
      </span>
    </button>
  </div>
  <div>
    <button
      className="borrow-ui__button  borrow-ui__button--positive borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Positive
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--positive-reverse borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Positive Reverse
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--negative borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Negative
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--negative-reverse borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Negative Reverse
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--warning borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Warning
      </span>
    </button>
    <button
      className="borrow-ui__button  borrow-ui__button--warning-reverse borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
    >
      <span>
        Warning Reverse
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots Components|Button Other props 1`] = `
<div
  style={
    Object {
      "border": "1px solid darksalmon",
      "display": "flex",
      "padding": 5,
    }
  }
>
  <button
    className="borrow-ui__button  borrow-ui__button--primary borrow-ui__button--normal borrow-ui__button--separated "
  >
    <span>
      Flat
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--primary borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated borrow-ui__button--icon "
  >
    <i
      className="borrow-ui__icon material-icons home  borrow-ui__icon--small  m-r-5"
    />
    <span>
      Home
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--primary borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated borrow-ui__button--icon "
  >
    <i
      className="borrow-ui__icon material-icons home  borrow-ui__icon--small  m-r-5"
      style={
        Object {
          "color": "red",
        }
      }
    />
    <span>
      Red Home
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--primary borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
  >
    <span>
      Non Flat
    </span>
  </button>
</div>
`;

exports[`Storyshots Components|Button Size 1`] = `
<div>
  <button
    className="borrow-ui__button  borrow-ui__button--accent borrow-ui__button--smaller borrow-ui__button--shadowed borrow-ui__button--separated "
  >
    <span>
      Smaller
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--accent borrow-ui__button--small borrow-ui__button--shadowed borrow-ui__button--separated "
  >
    <span>
      Small
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--accent borrow-ui__button--normal borrow-ui__button--shadowed borrow-ui__button--separated "
  >
    <span>
      Normal
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--accent borrow-ui__button--big borrow-ui__button--shadowed borrow-ui__button--separated "
  >
    <span>
      Big
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--accent borrow-ui__button--bigger borrow-ui__button--shadowed borrow-ui__button--separated "
  >
    <span>
      Bigger
    </span>
  </button>
  <button
    className="borrow-ui__button  borrow-ui__button--accent borrow-ui__button--huge borrow-ui__button--shadowed borrow-ui__button--separated "
  >
    <span>
      Huge
    </span>
  </button>
</div>
`;
