// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Grid Default 1`] = `
<div>
  <div
    className="row m-b-20"
  >
    <div
      className=" col-xs-12 col-sm-6"
      style={
        Object {
          "backgroundColor": "#EEE",
        }
      }
    >
      <span
        className="p-10 display-inline-block"
      >
        First Column
      </span>
    </div>
    <div
      className=" col-xs-12 col-sm-6"
      style={
        Object {
          "backgroundColor": "#E2E2E2",
        }
      }
    >
      <span
        className="p-10 display-inline-block"
      >
        Second Column
      </span>
    </div>
  </div>
  <div
    className="row "
  >
    <div
      className=" col-xs-12 col-sm-3"
      style={
        Object {
          "backgroundColor": "#EEE",
        }
      }
    >
      <div>
        <span
          className="p-10 display-inline-block"
        >
          First
        </span>
      </div>
    </div>
    <div
      className=" col-xs-12 col-sm-3"
      style={
        Object {
          "backgroundColor": "#E2E2E2",
        }
      }
    >
      <span
        className="p-10 display-inline-block"
      >
        Second
      </span>
    </div>
    <div
      className=" col-xs-12 col-sm-3"
      style={
        Object {
          "backgroundColor": "#EEE",
        }
      }
    >
      <span
        className="p-10 display-inline-block"
      >
        Third
      </span>
    </div>
    <div
      className=" col-xs-12 col-sm-3"
      style={
        Object {
          "backgroundColor": "#E2E2E2",
        }
      }
    >
      <span
        className="p-10 display-inline-block"
      >
        Fourth
      </span>
    </div>
  </div>
</div>
`;
